-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema gestion-restaurant
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema gestion-restaurant
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `gestion-restaurant` DEFAULT CHARACTER SET utf8 ;
USE `gestion-restaurant` ;

-- -----------------------------------------------------
-- Table `gestion-restaurant`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`producto` (
  `idProducto` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL DEFAULT NULL,
  `imagen` VARCHAR(45) NULL DEFAULT NULL,
  `habilitado` TINYINT(1) NULL DEFAULT NULL,
  PRIMARY KEY (`idProducto`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`bebida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`bebida` (
  `idBebida` INT(11) NOT NULL,
  `notas` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idBebida`),
  INDEX `fk_id_producto_idx` (`idBebida` ASC),
  CONSTRAINT `fk_id_producto`
    FOREIGN KEY (`idBebida`)
    REFERENCES `gestion-restaurant`.`producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`persona` (
  `idPersona` INT(11) NOT NULL AUTO_INCREMENT,
  `dni` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPersona`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`tipocliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`tipocliente` (
  `idTipoCliente` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipoCliente`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`cliente` (
  `idCliente` INT(11) NOT NULL,
  `idTipoCliente` INT(11) NOT NULL,
  PRIMARY KEY (`idCliente`),
  INDEX `fk_cliente_tipocliente1_idx` (`idTipoCliente` ASC),
  CONSTRAINT `fk_cliente_persona1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `gestion-restaurant`.`persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_cliente_tipocliente1`
    FOREIGN KEY (`idTipoCliente`)
    REFERENCES `gestion-restaurant`.`tipocliente` (`idTipoCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`login`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`login` (
  `idLogIn` INT(11) NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NOT NULL,
  `contrasenia` VARCHAR(45) NOT NULL,
  `enLinea` TINYINT(1) NOT NULL,
  PRIMARY KEY (`idLogIn`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`tipopersonal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`tipopersonal` (
  `idTipoPersonal` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipoPersonal`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`personal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`personal` (
  `idPersonal` INT(11) NOT NULL,
  `idTipoPersonal` INT(11) NOT NULL,
  `idLogIn` INT(11) NOT NULL,
  `cuil` VARCHAR(11) NOT NULL,
  PRIMARY KEY (`idPersonal`),
  INDEX `fk_personal_tipopersonal1_idx` (`idTipoPersonal` ASC),
  INDEX `fk_personal_login1_idx` (`idLogIn` ASC),
  CONSTRAINT `fk_personal_login1`
    FOREIGN KEY (`idLogIn`)
    REFERENCES `gestion-restaurant`.`login` (`idLogIn`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_personal_persona1`
    FOREIGN KEY (`idPersonal`)
    REFERENCES `gestion-restaurant`.`persona` (`idPersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_personal_tipopersonal1`
    FOREIGN KEY (`idTipoPersonal`)
    REFERENCES `gestion-restaurant`.`tipopersonal` (`idTipoPersonal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`mesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`mesa` (
  `idMesa` INT(11) NOT NULL AUTO_INCREMENT,
  `nroMesa` INT(11) NOT NULL,
  `estadoMesa` INT(11) NOT NULL,
  PRIMARY KEY (`idMesa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`ocupacionmesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`ocupacionmesa` (
  `idOcupacionMesa` INT(11) NOT NULL AUTO_INCREMENT,
  `idCliente` INT(11) NOT NULL,
  `idCamarero` INT(11) NOT NULL,
  `idMesa` INT(11) NOT NULL,
  `cantidadComensales` INT(11) NOT NULL,
  `fechaHoraInicio` DATETIME NOT NULL,
  `fechaHoraFin` DATETIME NULL DEFAULT NULL,
  `habitacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idOcupacionMesa`),
  INDEX `fk_ocupacionmesa_cliente1_idx` (`idCliente` ASC),
  INDEX `fk_ocupacionmesa_camarero1_idx` (`idCamarero` ASC),
  INDEX `fk_ocupacionmesa_mesa1_idx` (`idMesa` ASC),
  CONSTRAINT `fk_ocupacionmesa_camarero1`
    FOREIGN KEY (`idCamarero`)
    REFERENCES `gestion-restaurant`.`personal` (`idPersonal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ocupacionmesa_cliente1`
    FOREIGN KEY (`idCliente`)
    REFERENCES `gestion-restaurant`.`cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ocupacionmesa_mesa1`
    FOREIGN KEY (`idMesa`)
    REFERENCES `gestion-restaurant`.`mesa` (`idMesa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`comanda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`comanda` (
  `idComanda` INT(11) NOT NULL AUTO_INCREMENT,
  `idOcupacionMesa` INT(11) NOT NULL,
  `fechaHora` DATETIME NOT NULL,
  `anulada` BIT(1) NOT NULL,
  PRIMARY KEY (`idComanda`),
  INDEX `fk_comanda_ocupacionmesa1_idx` (`idOcupacionMesa` ASC),
  CONSTRAINT `fk_comanda_ocupacionmesa1`
    FOREIGN KEY (`idOcupacionMesa`)
    REFERENCES `gestion-restaurant`.`ocupacionmesa` (`idOcupacionMesa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`detallecomanda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`detallecomanda` (
  `idDetalleComanda` INT(11) NOT NULL AUTO_INCREMENT,
  `idComanda` INT(11) NOT NULL,
  `idProducto` INT(11) NOT NULL,
  `cantidad` INT(11) NOT NULL,
  `precio` FLOAT NOT NULL,
  `anulada` BIT(1) NOT NULL,
  PRIMARY KEY (`idDetalleComanda`),
  INDEX `fk_detallecomanda_producto1_idx` (`idProducto` ASC),
  INDEX `fk_detallecomanda_comanda1_idx` (`idComanda` ASC),
  CONSTRAINT `fk_detallecomanda_comanda1`
    FOREIGN KEY (`idComanda`)
    REFERENCES `gestion-restaurant`.`comanda` (`idComanda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_detallecomanda_producto1`
    FOREIGN KEY (`idProducto`)
    REFERENCES `gestion-restaurant`.`producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`plato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`plato` (
  `idPlato` INT(11) NOT NULL,
  `notas` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idPlato`),
  INDEX `fk_plato_producto1_idx` (`idPlato` ASC),
  CONSTRAINT `fk_plato_producto1`
    FOREIGN KEY (`idPlato`)
    REFERENCES `gestion-restaurant`.`producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`precioproducto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`precioproducto` (
  `idPrecioProducto` INT(11) NOT NULL AUTO_INCREMENT,
  `idProducto` INT(11) NOT NULL,
  `idTipoCliente` INT(11) NOT NULL,
  `precio` FLOAT NOT NULL,
  `fechaCreacion` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`idPrecioProducto`),
  INDEX `fk_PrecioProducto_producto1_idx` (`idProducto` ASC),
  INDEX `fk_precioProducto_tipoCliente1_idx` (`idTipoCliente` ASC),
  CONSTRAINT `fk_PrecioProducto_producto1`
    FOREIGN KEY (`idProducto`)
    REFERENCES `gestion-restaurant`.`producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_precioProducto_tipoCliente1`
    FOREIGN KEY (`idTipoCliente`)
    REFERENCES `gestion-restaurant`.`tipocliente` (`idTipoCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`ticket` (
  `idTicket` INT(11) NOT NULL AUTO_INCREMENT,
  `idPersonal` INT(11) NOT NULL,
  `idComanda` INT(11) NOT NULL,
  `importeTotal` FLOAT NOT NULL,
  `fechaEmision` DATETIME NOT NULL,
  PRIMARY KEY (`idTicket`),
  INDEX `fk_ticket_personal1_idx` (`idPersonal` ASC),
  INDEX `fk_ticket_comanda1_idx` (`idComanda` ASC),
  CONSTRAINT `fk_ticket_comanda1`
    FOREIGN KEY (`idComanda`)
    REFERENCES `gestion-restaurant`.`comanda` (`idComanda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ticket_personal1`
    FOREIGN KEY (`idPersonal`)
    REFERENCES `gestion-restaurant`.`personal` (`idPersonal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `gestion-restaurant`.`unidadmesa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `gestion-restaurant`.`unidadmesa` (
  `idUnidadMesa` INT(11) NOT NULL AUTO_INCREMENT,
  `idMesa` INT(11) NOT NULL,
  PRIMARY KEY (`idUnidadMesa`),
  INDEX `fk_unidadmesa_mesa1_idx` (`idMesa` ASC),
  CONSTRAINT `fk_unidadmesa_mesa1`
    FOREIGN KEY (`idMesa`)
    REFERENCES `gestion-restaurant`.`mesa` (`idMesa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COMMENT = '				';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
